(function(a){if("object"==typeof exports&&"undefined"!=typeof module)module.exports=a();else if("function"==typeof define&&define.amd)define([],a);else{var b;b="undefined"==typeof window?"undefined"==typeof global?"undefined"==typeof self?this:self:global:window,b.Buffer=a()}})(function(){var a=Math.pow;return function(){function b(d,e,g){function a(j,i){if(!e[j]){if(!d[j]){var f="function"==typeof require&&require;if(!i&&f)return f(j,!0);if(h)return h(j,!0);var c=new Error("Cannot find module '"+j+"'");throw c.code="MODULE_NOT_FOUND",c}var k=e[j]={exports:{}};d[j][0].call(k.exports,function(b){var c=d[j][1][b];return a(c||b)},k,k.exports,b,d,e,g)}return e[j].exports}for(var h="function"==typeof require&&require,c=0;c<g.length;c++)a(g[c]);return a}return b}()({1:[function(a,b){b.exports=a("buffer")},{buffer:3}],2:[function(a,b,c){'use strict';function d(a){var b=a.length;if(0<b%4)throw new Error("Invalid string. Length must be a multiple of 4");var c=a.indexOf("=");-1===c&&(c=b);var d=c===b?0:4-c%4;return[c,d]}function e(a,b,c){return 3*(b+c)/4-c}function f(a){for(var b,c=d(a),f=c[0],g=c[1],h=new m(e(a,f,g)),j=0,k=0<g?f-4:f,n=0;n<k;n+=4)b=l[a.charCodeAt(n)]<<18|l[a.charCodeAt(n+1)]<<12|l[a.charCodeAt(n+2)]<<6|l[a.charCodeAt(n+3)],h[j++]=255&b>>16,h[j++]=255&b>>8,h[j++]=255&b;return 2===g&&(b=l[a.charCodeAt(n)]<<2|l[a.charCodeAt(n+1)]>>4,h[j++]=255&b),1===g&&(b=l[a.charCodeAt(n)]<<10|l[a.charCodeAt(n+1)]<<4|l[a.charCodeAt(n+2)]>>2,h[j++]=255&b>>8,h[j++]=255&b),h}function g(a){return k[63&a>>18]+k[63&a>>12]+k[63&a>>6]+k[63&a]}function h(a,b,c){for(var d,e=[],f=b;f<c;f+=3)d=(16711680&a[f]<<16)+(65280&a[f+1]<<8)+(255&a[f+2]),e.push(g(d));return e.join("")}function j(a){for(var b,c=a.length,d=c%3,e=[],f=16383,g=0,j=c-d;g<j;g+=f)e.push(h(a,g,g+f>j?j:g+f));return 1===d?(b=a[c-1],e.push(k[b>>2]+k[63&b<<4]+"==")):2===d&&(b=(a[c-2]<<8)+a[c-1],e.push(k[b>>10]+k[63&b>>4]+k[63&b<<2]+"=")),e.join("")}c.byteLength=function(a){var b=d(a),c=b[0],e=b[1];return 3*(c+e)/4-e},c.toByteArray=f,c.fromByteArray=j;for(var k=[],l=[],m="undefined"==typeof Uint8Array?Array:Uint8Array,n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",o=0,p=n.length;o<p;++o)k[o]=n[o],l[n.charCodeAt(o)]=o;l[45]=62,l[95]=63},{}],3:[function(b,c,d){/*!

The MIT License (MIT)

Copyright (c) Feross Aboukhadijeh, and other contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

 */'use strict';var V=String.fromCharCode,W=Math.min;function e(a){if(2147483647<a)throw new RangeError("The value \""+a+"\" is invalid for option \"size\"");var b=new Uint8Array(a);return b.__proto__=f.prototype,b}function f(a,b,c){if("number"==typeof a){if("string"==typeof b)throw new TypeError("The \"string\" argument must be of type string. Received type number");return j(a)}return g(a,b,c)}function g(a,c,d){if("string"==typeof a)return k(a,c);if(ArrayBuffer.isView(a))return l(a);if(null==a)throw TypeError("The first argument must be one of type string, Buffer, ArrayBuffer, Array, or Array-like Object. Received type "+typeof a);if(T(a,ArrayBuffer)||a&&T(a.buffer,ArrayBuffer))return m(a,c,d);if("number"==typeof a)throw new TypeError("The \"value\" argument must not be of type number. Received type number");var e=a.valueOf&&a.valueOf();if(null!=e&&e!==a)return f.from(e,c,d);var g=n(a);if(g)return g;if("undefined"!=typeof Symbol&&null!=Symbol.toPrimitive&&"function"==typeof a[Symbol.toPrimitive])return f.from(a[Symbol.toPrimitive]("string"),c,d);throw new TypeError("The first argument must be one of type string, Buffer, ArrayBuffer, Array, or Array-like Object. Received type "+typeof a)}function h(a){if("number"!=typeof a)throw new TypeError("\"size\" argument must be of type number");else if(0>a)throw new RangeError("The value \""+a+"\" is invalid for option \"size\"")}function i(a,b,c){return h(a),0>=a?e(a):void 0===b?e(a):"string"==typeof c?e(a).fill(b,c):e(a).fill(b)}function j(a){return h(a),e(0>a?0:0|o(a))}function k(a,b){if(("string"!=typeof b||""===b)&&(b="utf8"),!f.isEncoding(b))throw new TypeError("Unknown encoding: "+b);var c=0|p(a,b),d=e(c),g=d.write(a,b);return g!==c&&(d=d.slice(0,g)),d}function l(a){for(var b=0>a.length?0:0|o(a.length),c=e(b),d=0;d<b;d+=1)c[d]=255&a[d];return c}function m(a,b,c){if(0>b||a.byteLength<b)throw new RangeError("\"offset\" is outside of buffer bounds");if(a.byteLength<b+(c||0))throw new RangeError("\"length\" is outside of buffer bounds");var d;return d=void 0===b&&void 0===c?new Uint8Array(a):void 0===c?new Uint8Array(a,b):new Uint8Array(a,b,c),d.__proto__=f.prototype,d}function n(a){if(f.isBuffer(a)){var b=0|o(a.length),c=e(b);return 0===c.length?c:(a.copy(c,0,0,b),c)}return void 0===a.length?"Buffer"===a.type&&Array.isArray(a.data)?l(a.data):void 0:"number"!=typeof a.length||U(a.length)?e(0):l(a)}function o(a){if(a>=2147483647)throw new RangeError("Attempt to allocate Buffer larger than maximum size: 0x"+2147483647 .toString(16)+" bytes");return 0|a}function p(a,b){if(f.isBuffer(a))return a.length;if(ArrayBuffer.isView(a)||T(a,ArrayBuffer))return a.byteLength;if("string"!=typeof a)throw new TypeError("The \"string\" argument must be one of type string, Buffer, or ArrayBuffer. Received type "+typeof a);var c=a.length,d=2<arguments.length&&!0===arguments[2];if(!d&&0===c)return 0;for(var e=!1;;)switch(b){case"ascii":case"latin1":case"binary":return c;case"utf8":case"utf-8":return O(a).length;case"ucs2":case"ucs-2":case"utf16le":case"utf-16le":return 2*c;case"hex":return c>>>1;case"base64":return R(a).length;default:if(e)return d?-1:O(a).length;b=(""+b).toLowerCase(),e=!0;}}function q(a,b,c){var d=!1;if((void 0===b||0>b)&&(b=0),b>this.length)return"";if((void 0===c||c>this.length)&&(c=this.length),0>=c)return"";if(c>>>=0,b>>>=0,c<=b)return"";for(a||(a="utf8");;)switch(a){case"hex":return F(this,b,c);case"utf8":case"utf-8":return B(this,b,c);case"ascii":return D(this,b,c);case"latin1":case"binary":return E(this,b,c);case"base64":return A(this,b,c);case"ucs2":case"ucs-2":case"utf16le":case"utf-16le":return G(this,b,c);default:if(d)throw new TypeError("Unknown encoding: "+a);a=(a+"").toLowerCase(),d=!0;}}function r(a,b,c){var d=a[b];a[b]=a[c],a[c]=d}function s(a,b,c,d,e){if(0===a.length)return-1;if("string"==typeof c?(d=c,c=0):2147483647<c?c=2147483647:-2147483648>c&&(c=-2147483648),c=+c,U(c)&&(c=e?0:a.length-1),0>c&&(c=a.length+c),c>=a.length){if(e)return-1;c=a.length-1}else if(0>c)if(e)c=0;else return-1;if("string"==typeof b&&(b=f.from(b,d)),f.isBuffer(b))return 0===b.length?-1:t(a,b,c,d,e);if("number"==typeof b)return b&=255,"function"==typeof Uint8Array.prototype.indexOf?e?Uint8Array.prototype.indexOf.call(a,b,c):Uint8Array.prototype.lastIndexOf.call(a,b,c):t(a,[b],c,d,e);throw new TypeError("val must be string, number or Buffer")}function t(a,b,c,d,e){function f(a,b){return 1===g?a[b]:a.readUInt16BE(b*g)}var g=1,h=a.length,k=b.length;if(void 0!==d&&(d=(d+"").toLowerCase(),"ucs2"===d||"ucs-2"===d||"utf16le"===d||"utf-16le"===d)){if(2>a.length||2>b.length)return-1;g=2,h/=2,k/=2,c/=2}var l;if(e){var m=-1;for(l=c;l<h;l++)if(f(a,l)!==f(b,-1===m?0:l-m))-1!==m&&(l-=l-m),m=-1;else if(-1===m&&(m=l),l-m+1===k)return m*g}else for(c+k>h&&(c=h-k),l=c;0<=l;l--){for(var n=!0,o=0;o<k;o++)if(f(a,l+o)!==f(b,o)){n=!1;break}if(n)return l}return-1}function u(a,b,c,d){c=+c||0;var e=a.length-c;d?(d=+d,d>e&&(d=e)):d=e;var f=b.length;d>f/2&&(d=f/2);for(var g,h=0;h<d;++h){if(g=parseInt(b.substr(2*h,2),16),U(g))return h;a[c+h]=g}return h}function v(a,b,c,d){return S(O(b,a.length-c),a,c,d)}function w(a,b,c,d){return S(P(b),a,c,d)}function x(a,b,c,d){return w(a,b,c,d)}function y(a,b,c,d){return S(R(b),a,c,d)}function z(a,b,c,d){return S(Q(b,a.length-c),a,c,d)}function A(a,b,c){return 0===b&&c===a.length?X.fromByteArray(a):X.fromByteArray(a.slice(b,c))}function B(a,b,c){c=W(a.length,c);for(var d=[],e=b;e<c;){var f=a[e],g=null,h=239<f?4:223<f?3:191<f?2:1;if(e+h<=c){var j,k,l,m;1===h?128>f&&(g=f):2===h?(j=a[e+1],128==(192&j)&&(m=(31&f)<<6|63&j,127<m&&(g=m))):3===h?(j=a[e+1],k=a[e+2],128==(192&j)&&128==(192&k)&&(m=(15&f)<<12|(63&j)<<6|63&k,2047<m&&(55296>m||57343<m)&&(g=m))):4===h?(j=a[e+1],k=a[e+2],l=a[e+3],128==(192&j)&&128==(192&k)&&128==(192&l)&&(m=(15&f)<<18|(63&j)<<12|(63&k)<<6|63&l,65535<m&&1114112>m&&(g=m))):void 0}null===g?(g=65533,h=1):65535<g&&(g-=65536,d.push(55296|1023&g>>>10),g=56320|1023&g),d.push(g),e+=h}return C(d)}function C(a){var b=a.length;if(b<=4096)return V.apply(String,a);for(var c="",d=0;d<b;)c+=V.apply(String,a.slice(d,d+=4096));return c}function D(a,b,c){var d="";c=W(a.length,c);for(var e=b;e<c;++e)d+=V(127&a[e]);return d}function E(a,b,c){var d="";c=W(a.length,c);for(var e=b;e<c;++e)d+=V(a[e]);return d}function F(a,b,c){var d=a.length;(!b||0>b)&&(b=0),(!c||0>c||c>d)&&(c=d);for(var e="",f=b;f<c;++f)e+=N(a[f]);return e}function G(a,b,c){for(var d=a.slice(b,c),e="",f=0;f<d.length;f+=2)e+=V(d[f]+256*d[f+1]);return e}function H(a,b,c){if(0!=a%1||0>a)throw new RangeError("offset is not uint");if(a+b>c)throw new RangeError("Trying to access beyond buffer length")}function I(a,b,c,d,e,g){if(!f.isBuffer(a))throw new TypeError("\"buffer\" argument must be a Buffer instance");if(b>e||b<g)throw new RangeError("\"value\" argument is out of bounds");if(c+d>a.length)throw new RangeError("Index out of range")}function J(a,b,c,d){if(c+d>a.length)throw new RangeError("Index out of range");if(0>c)throw new RangeError("Index out of range")}function K(a,b,c,d,e){return b=+b,c>>>=0,e||J(a,b,c,4,34028234663852886e22,-34028234663852886e22),Y.write(a,b,c,d,23,4),c+4}function L(a,b,c,d,e){return b=+b,c>>>=0,e||J(a,b,c,8,17976931348623157e292,-17976931348623157e292),Y.write(a,b,c,d,52,8),c+8}function M(a){if(a=a.split("=")[0],a=a.trim().replace(Z,""),2>a.length)return"";for(;0!=a.length%4;)a+="=";return a}function N(a){return 16>a?"0"+a.toString(16):a.toString(16)}function O(a,b){b=b||1/0;for(var c,d=a.length,e=null,f=[],g=0;g<d;++g){if(c=a.charCodeAt(g),55295<c&&57344>c){if(!e){if(56319<c){-1<(b-=3)&&f.push(239,191,189);continue}else if(g+1===d){-1<(b-=3)&&f.push(239,191,189);continue}e=c;continue}if(56320>c){-1<(b-=3)&&f.push(239,191,189),e=c;continue}c=(e-55296<<10|c-56320)+65536}else e&&-1<(b-=3)&&f.push(239,191,189);if(e=null,128>c){if(0>(b-=1))break;f.push(c)}else if(2048>c){if(0>(b-=2))break;f.push(192|c>>6,128|63&c)}else if(65536>c){if(0>(b-=3))break;f.push(224|c>>12,128|63&c>>6,128|63&c)}else if(1114112>c){if(0>(b-=4))break;f.push(240|c>>18,128|63&c>>12,128|63&c>>6,128|63&c)}else throw new Error("Invalid code point")}return f}function P(a){for(var b=[],c=0;c<a.length;++c)b.push(255&a.charCodeAt(c));return b}function Q(a,b){for(var d,e,f,g=[],h=0;h<a.length&&!(0>(b-=2));++h)d=a.charCodeAt(h),e=d>>8,f=d%256,g.push(f),g.push(e);return g}function R(a){return X.toByteArray(M(a))}function S(a,b,c,d){for(var e=0;e<d&&!(e+c>=b.length||e>=a.length);++e)b[e+c]=a[e];return e}function T(a,b){return a instanceof b||null!=a&&null!=a.constructor&&null!=a.constructor.name&&a.constructor.name===b.name}function U(a){return a!==a}var X=b("base64-js"),Y=b("ieee754");d.Buffer=f,d.SlowBuffer=function(a){return+a!=a&&(a=0),f.alloc(+a)},d.INSPECT_MAX_BYTES=50;d.kMaxLength=2147483647,f.TYPED_ARRAY_SUPPORT=function(){try{var a=new Uint8Array(1);return a.__proto__={__proto__:Uint8Array.prototype,foo:function(){return 42}},42===a.foo()}catch(a){return!1}}(),f.TYPED_ARRAY_SUPPORT||"undefined"==typeof console||"function"!=typeof console.error||console.error("This browser lacks typed array (Uint8Array) support which is required by `buffer` v5.x. Use `buffer` v4.x if you require old browser support."),Object.defineProperty(f.prototype,"parent",{enumerable:!0,get:function(){return f.isBuffer(this)?this.buffer:void 0}}),Object.defineProperty(f.prototype,"offset",{enumerable:!0,get:function(){return f.isBuffer(this)?this.byteOffset:void 0}}),"undefined"!=typeof Symbol&&null!=Symbol.species&&f[Symbol.species]===f&&Object.defineProperty(f,Symbol.species,{value:null,configurable:!0,enumerable:!1,writable:!1}),f.poolSize=8192,f.from=function(a,b,c){return g(a,b,c)},f.prototype.__proto__=Uint8Array.prototype,f.__proto__=Uint8Array,f.alloc=function(a,b,c){return i(a,b,c)},f.allocUnsafe=function(a){return j(a)},f.allocUnsafeSlow=function(a){return j(a)},f.isBuffer=function(a){return null!=a&&!0===a._isBuffer&&a!==f.prototype},f.compare=function(c,d){if(T(c,Uint8Array)&&(c=f.from(c,c.offset,c.byteLength)),T(d,Uint8Array)&&(d=f.from(d,d.offset,d.byteLength)),!f.isBuffer(c)||!f.isBuffer(d))throw new TypeError("The \"buf1\", \"buf2\" arguments must be one of type Buffer or Uint8Array");if(c===d)return 0;for(var e=c.length,g=d.length,h=0,j=W(e,g);h<j;++h)if(c[h]!==d[h]){e=c[h],g=d[h];break}return e<g?-1:g<e?1:0},f.isEncoding=function(a){switch((a+"").toLowerCase()){case"hex":case"utf8":case"utf-8":case"ascii":case"latin1":case"binary":case"base64":case"ucs2":case"ucs-2":case"utf16le":case"utf-16le":return!0;default:return!1;}},f.concat=function(a,b){if(!Array.isArray(a))throw new TypeError("\"list\" argument must be an Array of Buffers");if(0===a.length)return f.alloc(0);var c;if(b===void 0)for(b=0,c=0;c<a.length;++c)b+=a[c].length;var d=f.allocUnsafe(b),e=0;for(c=0;c<a.length;++c){var g=a[c];if(T(g,Uint8Array)&&(g=f.from(g)),!f.isBuffer(g))throw new TypeError("\"list\" argument must be an Array of Buffers");g.copy(d,e),e+=g.length}return d},f.byteLength=p,f.prototype._isBuffer=!0,f.prototype.swap16=function(){var a=this.length;if(0!=a%2)throw new RangeError("Buffer size must be a multiple of 16-bits");for(var b=0;b<a;b+=2)r(this,b,b+1);return this},f.prototype.swap32=function(){var a=this.length;if(0!=a%4)throw new RangeError("Buffer size must be a multiple of 32-bits");for(var b=0;b<a;b+=4)r(this,b,b+3),r(this,b+1,b+2);return this},f.prototype.swap64=function(){var a=this.length;if(0!=a%8)throw new RangeError("Buffer size must be a multiple of 64-bits");for(var b=0;b<a;b+=8)r(this,b,b+7),r(this,b+1,b+6),r(this,b+2,b+5),r(this,b+3,b+4);return this},f.prototype.toString=function(){var a=this.length;return 0===a?"":0===arguments.length?B(this,0,a):q.apply(this,arguments)},f.prototype.toLocaleString=f.prototype.toString,f.prototype.equals=function(a){if(!f.isBuffer(a))throw new TypeError("Argument must be a Buffer");return this===a||0===f.compare(this,a)},f.prototype.inspect=function(){var a="",b=d.INSPECT_MAX_BYTES;return a=this.toString("hex",0,b).replace(/(.{2})/g,"$1 ").trim(),this.length>b&&(a+=" ... "),"<Buffer "+a+">"},f.prototype.compare=function(a,b,c,d,e){if(T(a,Uint8Array)&&(a=f.from(a,a.offset,a.byteLength)),!f.isBuffer(a))throw new TypeError("The \"target\" argument must be one of type Buffer or Uint8Array. Received type "+typeof a);if(void 0===b&&(b=0),void 0===c&&(c=a?a.length:0),void 0===d&&(d=0),void 0===e&&(e=this.length),0>b||c>a.length||0>d||e>this.length)throw new RangeError("out of range index");if(d>=e&&b>=c)return 0;if(d>=e)return-1;if(b>=c)return 1;if(b>>>=0,c>>>=0,d>>>=0,e>>>=0,this===a)return 0;for(var g=e-d,h=c-b,j=W(g,h),k=this.slice(d,e),l=a.slice(b,c),m=0;m<j;++m)if(k[m]!==l[m]){g=k[m],h=l[m];break}return g<h?-1:h<g?1:0},f.prototype.includes=function(a,b,c){return-1!==this.indexOf(a,b,c)},f.prototype.indexOf=function(a,b,c){return s(this,a,b,c,!0)},f.prototype.lastIndexOf=function(a,b,c){return s(this,a,b,c,!1)},f.prototype.write=function(a,b,c,d){if(void 0===b)d="utf8",c=this.length,b=0;else if(void 0===c&&"string"==typeof b)d=b,c=this.length,b=0;else if(isFinite(b))b>>>=0,isFinite(c)?(c>>>=0,void 0===d&&(d="utf8")):(d=c,c=void 0);else throw new Error("Buffer.write(string, encoding, offset[, length]) is no longer supported");var e=this.length-b;if((void 0===c||c>e)&&(c=e),0<a.length&&(0>c||0>b)||b>this.length)throw new RangeError("Attempt to write outside buffer bounds");d||(d="utf8");for(var f=!1;;)switch(d){case"hex":return u(this,a,b,c);case"utf8":case"utf-8":return v(this,a,b,c);case"ascii":return w(this,a,b,c);case"latin1":case"binary":return x(this,a,b,c);case"base64":return y(this,a,b,c);case"ucs2":case"ucs-2":case"utf16le":case"utf-16le":return z(this,a,b,c);default:if(f)throw new TypeError("Unknown encoding: "+d);d=(""+d).toLowerCase(),f=!0;}},f.prototype.toJSON=function(){return{type:"Buffer",data:Array.prototype.slice.call(this._arr||this,0)}};f.prototype.slice=function(a,b){var c=this.length;a=~~a,b=void 0===b?c:~~b,0>a?(a+=c,0>a&&(a=0)):a>c&&(a=c),0>b?(b+=c,0>b&&(b=0)):b>c&&(b=c),b<a&&(b=a);var d=this.subarray(a,b);return d.__proto__=f.prototype,d},f.prototype.readUIntLE=function(a,b,c){a>>>=0,b>>>=0,c||H(a,b,this.length);for(var d=this[a],e=1,f=0;++f<b&&(e*=256);)d+=this[a+f]*e;return d},f.prototype.readUIntBE=function(a,b,c){a>>>=0,b>>>=0,c||H(a,b,this.length);for(var d=this[a+--b],e=1;0<b&&(e*=256);)d+=this[a+--b]*e;return d},f.prototype.readUInt8=function(a,b){return a>>>=0,b||H(a,1,this.length),this[a]},f.prototype.readUInt16LE=function(a,b){return a>>>=0,b||H(a,2,this.length),this[a]|this[a+1]<<8},f.prototype.readUInt16BE=function(a,b){return a>>>=0,b||H(a,2,this.length),this[a]<<8|this[a+1]},f.prototype.readUInt32LE=function(a,b){return a>>>=0,b||H(a,4,this.length),(this[a]|this[a+1]<<8|this[a+2]<<16)+16777216*this[a+3]},f.prototype.readUInt32BE=function(a,b){return a>>>=0,b||H(a,4,this.length),16777216*this[a]+(this[a+1]<<16|this[a+2]<<8|this[a+3])},f.prototype.readIntLE=function(b,c,d){b>>>=0,c>>>=0,d||H(b,c,this.length);for(var e=this[b],f=1,g=0;++g<c&&(f*=256);)e+=this[b+g]*f;return f*=128,e>=f&&(e-=a(2,8*c)),e},f.prototype.readIntBE=function(b,c,d){b>>>=0,c>>>=0,d||H(b,c,this.length);for(var e=c,f=1,g=this[b+--e];0<e&&(f*=256);)g+=this[b+--e]*f;return f*=128,g>=f&&(g-=a(2,8*c)),g},f.prototype.readInt8=function(a,b){return a>>>=0,b||H(a,1,this.length),128&this[a]?-1*(255-this[a]+1):this[a]},f.prototype.readInt16LE=function(a,b){a>>>=0,b||H(a,2,this.length);var c=this[a]|this[a+1]<<8;return 32768&c?4294901760|c:c},f.prototype.readInt16BE=function(a,b){a>>>=0,b||H(a,2,this.length);var c=this[a+1]|this[a]<<8;return 32768&c?4294901760|c:c},f.prototype.readInt32LE=function(a,b){return a>>>=0,b||H(a,4,this.length),this[a]|this[a+1]<<8|this[a+2]<<16|this[a+3]<<24},f.prototype.readInt32BE=function(a,b){return a>>>=0,b||H(a,4,this.length),this[a]<<24|this[a+1]<<16|this[a+2]<<8|this[a+3]},f.prototype.readFloatLE=function(a,b){return a>>>=0,b||H(a,4,this.length),Y.read(this,a,!0,23,4)},f.prototype.readFloatBE=function(a,b){return a>>>=0,b||H(a,4,this.length),Y.read(this,a,!1,23,4)},f.prototype.readDoubleLE=function(a,b){return a>>>=0,b||H(a,8,this.length),Y.read(this,a,!0,52,8)},f.prototype.readDoubleBE=function(a,b){return a>>>=0,b||H(a,8,this.length),Y.read(this,a,!1,52,8)},f.prototype.writeUIntLE=function(b,c,d,e){if(b=+b,c>>>=0,d>>>=0,!e){var f=a(2,8*d)-1;I(this,b,c,d,f,0)}var g=1,h=0;for(this[c]=255&b;++h<d&&(g*=256);)this[c+h]=255&b/g;return c+d},f.prototype.writeUIntBE=function(b,c,d,e){if(b=+b,c>>>=0,d>>>=0,!e){var f=a(2,8*d)-1;I(this,b,c,d,f,0)}var g=d-1,h=1;for(this[c+g]=255&b;0<=--g&&(h*=256);)this[c+g]=255&b/h;return c+d},f.prototype.writeUInt8=function(a,b,c){return a=+a,b>>>=0,c||I(this,a,b,1,255,0),this[b]=255&a,b+1},f.prototype.writeUInt16LE=function(a,b,c){return a=+a,b>>>=0,c||I(this,a,b,2,65535,0),this[b]=255&a,this[b+1]=a>>>8,b+2},f.prototype.writeUInt16BE=function(a,b,c){return a=+a,b>>>=0,c||I(this,a,b,2,65535,0),this[b]=a>>>8,this[b+1]=255&a,b+2},f.prototype.writeUInt32LE=function(a,b,c){return a=+a,b>>>=0,c||I(this,a,b,4,4294967295,0),this[b+3]=a>>>24,this[b+2]=a>>>16,this[b+1]=a>>>8,this[b]=255&a,b+4},f.prototype.writeUInt32BE=function(a,b,c){return a=+a,b>>>=0,c||I(this,a,b,4,4294967295,0),this[b]=a>>>24,this[b+1]=a>>>16,this[b+2]=a>>>8,this[b+3]=255&a,b+4},f.prototype.writeIntLE=function(b,c,d,e){if(b=+b,c>>>=0,!e){var f=a(2,8*d-1);I(this,b,c,d,f-1,-f)}var g=0,h=1,j=0;for(this[c]=255&b;++g<d&&(h*=256);)0>b&&0===j&&0!==this[c+g-1]&&(j=1),this[c+g]=255&(b/h>>0)-j;return c+d},f.prototype.writeIntBE=function(b,c,d,e){if(b=+b,c>>>=0,!e){var f=a(2,8*d-1);I(this,b,c,d,f-1,-f)}var g=d-1,h=1,j=0;for(this[c+g]=255&b;0<=--g&&(h*=256);)0>b&&0===j&&0!==this[c+g+1]&&(j=1),this[c+g]=255&(b/h>>0)-j;return c+d},f.prototype.writeInt8=function(a,b,c){return a=+a,b>>>=0,c||I(this,a,b,1,127,-128),0>a&&(a=255+a+1),this[b]=255&a,b+1},f.prototype.writeInt16LE=function(a,b,c){return a=+a,b>>>=0,c||I(this,a,b,2,32767,-32768),this[b]=255&a,this[b+1]=a>>>8,b+2},f.prototype.writeInt16BE=function(a,b,c){return a=+a,b>>>=0,c||I(this,a,b,2,32767,-32768),this[b]=a>>>8,this[b+1]=255&a,b+2},f.prototype.writeInt32LE=function(a,b,c){return a=+a,b>>>=0,c||I(this,a,b,4,2147483647,-2147483648),this[b]=255&a,this[b+1]=a>>>8,this[b+2]=a>>>16,this[b+3]=a>>>24,b+4},f.prototype.writeInt32BE=function(a,b,c){return a=+a,b>>>=0,c||I(this,a,b,4,2147483647,-2147483648),0>a&&(a=4294967295+a+1),this[b]=a>>>24,this[b+1]=a>>>16,this[b+2]=a>>>8,this[b+3]=255&a,b+4},f.prototype.writeFloatLE=function(a,b,c){return K(this,a,b,!0,c)},f.prototype.writeFloatBE=function(a,b,c){return K(this,a,b,!1,c)},f.prototype.writeDoubleLE=function(a,b,c){return L(this,a,b,!0,c)},f.prototype.writeDoubleBE=function(a,b,c){return L(this,a,b,!1,c)},f.prototype.copy=function(a,b,c,d){if(!f.isBuffer(a))throw new TypeError("argument should be a Buffer");if(c||(c=0),d||0===d||(d=this.length),b>=a.length&&(b=a.length),b||(b=0),0<d&&d<c&&(d=c),d===c)return 0;if(0===a.length||0===this.length)return 0;if(0>b)throw new RangeError("targetStart out of bounds");if(0>c||c>=this.length)throw new RangeError("Index out of range");if(0>d)throw new RangeError("sourceEnd out of bounds");d>this.length&&(d=this.length),a.length-b<d-c&&(d=a.length-b+c);var e=d-c;if(this===a&&"function"==typeof Uint8Array.prototype.copyWithin)this.copyWithin(b,c,d);else if(this===a&&c<b&&b<d)for(var g=e-1;0<=g;--g)a[g+b]=this[g+c];else Uint8Array.prototype.set.call(a,this.subarray(c,d),b);return e},f.prototype.fill=function(a,b,c,d){if("string"==typeof a){if("string"==typeof b?(d=b,b=0,c=this.length):"string"==typeof c&&(d=c,c=this.length),void 0!==d&&"string"!=typeof d)throw new TypeError("encoding must be a string");if("string"==typeof d&&!f.isEncoding(d))throw new TypeError("Unknown encoding: "+d);if(1===a.length){var e=a.charCodeAt(0);("utf8"===d&&128>e||"latin1"===d)&&(a=e)}}else"number"==typeof a&&(a&=255);if(0>b||this.length<b||this.length<c)throw new RangeError("Out of range index");if(c<=b)return this;b>>>=0,c=c===void 0?this.length:c>>>0,a||(a=0);var g;if("number"==typeof a)for(g=b;g<c;++g)this[g]=a;else{var h=f.isBuffer(a)?a:f.from(a,d),j=h.length;if(0===j)throw new TypeError("The value \""+a+"\" is invalid for argument \"value\"");for(g=0;g<c-b;++g)this[g+b]=h[g%j]}return this};var Z=/[^+/0-9A-Za-z-_]/g},{"base64-js":2,ieee754:4}],4:[function(b,c,d){d.read=function(b,c,f,g,h){var j,k,l=8*h-g-1,n=(1<<l)-1,o=n>>1,p=-7,q=f?h-1:0,r=f?-1:1,d=b[c+q];for(q+=r,j=d&(1<<-p)-1,d>>=-p,p+=l;0<p;j=256*j+b[c+q],q+=r,p-=8);for(k=j&(1<<-p)-1,j>>=-p,p+=g;0<p;k=256*k+b[c+q],q+=r,p-=8);if(0===j)j=1-o;else{if(j===n)return k?NaN:(d?-1:1)*(1/0);k+=a(2,g),j-=o}return(d?-1:1)*k*a(2,j-g)},d.write=function(b,f,g,h,j,k){var q,r,t,l=Math.floor,n=Math.LN2,o=Math.log,p=Math.abs,u=8*k-j-1,v=(1<<u)-1,w=v>>1,x=23===j?a(2,-24)-a(2,-77):0,y=h?0:k-1,z=h?1:-1,d=0>f||0===f&&0>1/f?1:0;for(f=p(f),isNaN(f)||f===1/0?(r=isNaN(f)?1:0,q=v):(q=l(o(f)/n),1>f*(t=a(2,-q))&&(q--,t*=2),f+=1<=q+w?x/t:x*a(2,1-w),2<=f*t&&(q++,t/=2),q+w>=v?(r=0,q=v):1<=q+w?(r=(f*t-1)*a(2,j),q+=w):(r=f*a(2,w-1)*a(2,j),q=0));8<=j;b[g+y]=255&r,y+=z,r/=256,j-=8);for(q=q<<j|r,u+=j;0<u;b[g+y]=255&q,y+=z,q/=256,u-=8);b[g+y-z]|=128*d}},{}]},{},[1])(1)});